# jadcoffer

./: pom.xml
src/main/java/com/waverly/jadcoffer/: JadcofferApplication.java
src/main/java/com/waverly/jadcoffer/config/: OssConfig.java  Swagger3Config.java  WebMvcConfiguration.java
src/main/java/com/waverly/jadcoffer/constant/: FileTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
src/main/java/com/waverly/jadcoffer/context/: BaseContext.java
src/main/java/com/waverly/jadcoffer/controller/: BookController.java  FileController.java  UserController.java
src/main/java/com/waverly/jadcoffer/exception/: AccountOrPasswordErrorException.java  BaseException.java  RegisterException.java
src/main/java/com/waverly/jadcoffer/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/waverly/jadcoffer/mapper/: AuthMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/waverly/jadcoffer/pojo/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/waverly/jadcoffer/pojo/entity/: Auth.java  Book.java  File.java  Manual.java  Paper.java  Tag.java  Tagmap.java  User.java
src/main/java/com/waverly/jadcoffer/pojo/vo/: BookVO.java  FileVO.java  UserLoginVO.java
src/main/java/com/waverly/jadcoffer/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/waverly/jadcoffer/result/: PageResult.java  Result.java
src/main/java/com/waverly/jadcoffer/service/: BookService.java  UserService.java
src/main/java/com/waverly/jadcoffer/service/Impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/waverly/jadcoffer/utils/: AliOssUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AuthMapper.xml  BookMapper.xml  UserMapper.xml
src/test/java/com/waverly/jadcoffer/: JadcofferApplicationTests.java
